; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-fire

[env]
platform = espressif32
board = m5stack-fire
framework = arduino

[env:m5stack-fire]
build_src_filter = -<*> +<Evil-M5Core2.cpp>
lib_deps = 
	m5stack/M5Unified@^0.1.12
	meganetaaan/M5Stack-Avatar@^0.9.2
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.0

[env:atoms3]
build_src_filter = -<*> +<Evil-AtomS3.cpp>
lib_deps = 
	m5stack/M5Unified@^0.1.12
	meganetaaan/M5Stack-Avatar@^0.9.2
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.0

[env:evil-face]
build_src_filter = -<*> +<Evil-Face.cpp>
lib_deps = 
	m5stack/M5Unified@^0.1.12
	meganetaaan/M5Stack-Avatar@^0.9.2
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.0
